# rfid

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uhf/scanlable/: ApiInterface.java  AutoStartService.java  BootReceiver.java  Connect232.java  ConnectTcp.java  IvtParamActivity.java  MainActivity.java  ReadWriteActivity.java  Reader.java  ScanMode.java  ScanModeGroup.java  ScanView.java  SelectActivity.java  SwipeListView.java  UdmActivity.java  UsbPrinter.java  Util.java
app/src/main/java/com/uhf/scanlable/entity/: BarCode.java  Hotel.java  InboundEntity.java  Res.java  Resp.java  Rfid.java
app/src/main/res/layout/: activity_connect232.xml  activity_connect_tcp.xml  list.xml  query.xml  scan_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
