<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:background="#FFF2F2F2" >  
    
    <View
        android:layout_width="10sp"
        android:layout_height="match_parent"
        android:background="#BBBBBB" />
    
	<TextView
	    android:id="@+id/id_text"
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:padding="2sp"
		android:textSize="16sp"
		android:textColor="#ff333333"
		android:gravity="center"
		android:singleLine="true" />
	
	<View
        android:layout_width="1sp"
        android:layout_height="match_parent"
        android:background="#BBBBBB" />
	
	<TextView
	    android:id="@+id/epc_text"
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:layout_weight="4"
		android:padding="2sp"
		android:textSize="16sp"
		android:textColor="#ff333333"
		android:gravity="center"
		android:singleLine="false" />

	<View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#BBBBBB" />
	
	<EditText
	    android:id="@+id/remark_text"
		android:focusable="true"
		android:layout_width="0dip"
		android:focusableInTouchMode="true"
		android:layout_height="wrap_content"
		android:layout_weight="2"
		android:padding="2sp"
		android:textSize="16sp"
		android:textColor="#ff333333"
		android:gravity="center"
		android:singleLine="true" />

	<View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#BBBBBB" />
	<Spinner
		android:id="@+id/spinner_hotel"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="2"
		android:prompt="@string/chooseHotel"
		android:visibility="gone"/>
	<TextView
	    android:id="@+id/hotel_text"
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:layout_weight="2"
		android:padding="2sp"
		android:textSize="16sp"
		android:textColor="#ff333333"
		android:gravity="center"
		android:singleLine="true" />

   
	
	<View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#BBBBBB" />
	<Spinner
		android:id="@+id/spinner_type"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:prompt="@string/chooseType"
		android:visibility="gone"/>
	<TextView
	    android:id="@+id/type_text"
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:padding="2sp"
		android:textSize="16sp"
		android:textColor="#ff333333"
		android:gravity="center"
		android:singleLine="true" />

	<View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#BBBBBB" />
	<Spinner
		android:id="@+id/spinner_classification"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:prompt="@string/chooseClassification"
		android:visibility="gone"/>
	<TextView
		android:id="@+id/classification_text"
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:padding="2sp"
		android:textSize="16sp"
		android:textColor="#ff333333"
		android:gravity="center"
		android:singleLine="true" />

<!--	<View-->
<!--		android:layout_width="1dp"-->
<!--		android:layout_height="match_parent"-->
<!--		android:background="#BBBBBB" />-->
<!--	<Spinner-->
<!--		android:id="@+id/spinner_size"-->
<!--		android:layout_width="0dp"-->
<!--		android:layout_height="wrap_content"-->
<!--		android:layout_weight="1"-->
<!--		android:prompt="@string/chooseClassification"-->
<!--		android:visibility="gone"/>-->
<!--	<TextView-->
<!--		android:id="@+id/freq_text"-->
<!--		android:layout_width="0dip"-->
<!--		android:layout_height="wrap_content"-->
<!--		android:layout_weight="1"-->
<!--		android:padding="2sp"-->
<!--		android:textSize="16sp"-->
<!--		android:textColor="#ff333333"-->
<!--		android:gravity="center"-->
<!--		android:singleLine="true" />-->

	<View
		android:layout_width="1dp"
		android:layout_height="match_parent"
		android:background="#BBBBBB" />
    
</LinearLayout>